{
  "name": "cc-proxy",
  "version": "0.2.0",
  "description": "Z.ai and OpenRouter proxy for Claude Code — stateless local router with manual /model switching and per-provider auth.",
  "author": {
    "name": "betmoar"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "proxy",
    "router",
    "z.ai",
    "glm",
    "openrouter",
    "anthropic-api",
    "statusline"
  ]
}
